Client/MVVM/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" 
        xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="B" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <TextBlock Text="Пользователь: " DockPanel.Dock="Top"/>
            <TextBox DockPanel.Dock="Top" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Button DockPanel.Dock="Top" Height="25"
                    Content=" Подключиться " VerticalAlignment="Top"
                    Margin="0, 10"
                    Command="{Binding ConnectToServerCommand}"/>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView Height="380" ItemsSource="{Binding Messages}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="545" Text="{Binding Message, 
            UpdateSourceTrigger=PropertyChanged}" />
                <Button Content=" Отправить " Command="{Binding SendMessageCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
